0
沁湖诗会
4
Thu Mar 18 2021 13:01:33 GMT+0800 (中国标准时间)
举办地 沁湖亭
举办时间 2021-4-1
待学生录入：
姓名 true
性别 false
学院 true
专业班级 true
 
1
计算机技术与软件专业技术资格（水平）证书
1
Thu Mar 18 2021 13:10:14 GMT+0800 (中国标准时间)
考试年份 2021
待学生录入：
姓名 true
学号 true
专业班级 true
身份证号 true
 
2
服创比赛
1
Thu Mar 18 2021 13:42:25 GMT+0800 (中国标准时间)
截止时间 2021-4-26
队伍人数上限 5
获奖比例 10%
待学生录入：
队伍名称 true
队伍人数 true
队伍选题 true
队长名称 true
 
3
文创比赛
4
Thu Mar 18 2021 13:50:57 GMT+0800 (中国标准时间)
限制学院 计算机、艺术学院
学分值 2.0分
截止时间 2021-4-1
待学生录入：
队伍名称 true
队伍人数 true
作品链接 true
代表学院 true
 
4
英语四级
1
Thu Mar 18 2021 13:52:49 GMT+0800 (中国标准时间)
举办年份 2020-2021-2
待学生录入：
姓名 true
分数 true
校区 true
学院 true
专业班级 true
 
