201913137151
0
审核不通过
姓名 熊博
性别 男
学院 计算机学院
专业班级 计科1905
 
201913137151
1
审核通过
姓名 熊博
学号 201913137151
专业班级 计科1905
身份证号 123456789
 
201913137151
2
未审核
队伍名称 春暖花开
队伍人数 4
队伍选题 第23题
队长名称 熊博
 
201913137151
4
审核通过
姓名 熊博
分数 555
校区 黄家湖校区
学院 计算机学院
专业班级 计科1905
 
201913137152
0
未审核
姓名 天天
性别 男
学院 计算机学院
专业班级 计科2077
 
201913137152
1
未审核
姓名 天天
学号 201913137152
专业班级 计科2077
身份证号 1234567890
 
201913137152
2
未审核
队伍名称 春暖花开
队伍人数 4
队伍选题 第23题
队长名称 熊博
 
201913137152
3
未审核
队伍名称 春暖花开
队伍人数 4
作品链接 www.baidu.com
代表学院 计算机学院
 
201913137152
4
未审核
姓名 天天
分数 600
校区 黄家湖校区
学院 计算机学院
专业班级 计科2077
 
201913137153
1
审核通过
姓名 小玉
学号 201913137153
专业班级 计科1977
身份证号 1234567890
 
201913137154
1
未审核
姓名 刚刚
学号 201913137154
专业班级 计科1905
身份证号 1234567890
 
201913137154
3
未审核
队伍名称 春暖花开
队伍人数 3
作品链接 www.baidu.com
代表学院 计算机学院
 
201913137154
4
未审核
姓名 刚刚
分数 600
校区 黄家湖校区
学院 计算机学院
专业班级 计科1905
 
